<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".AddATHomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <AutoCompleteTextView
            android:id="@+id/auto_comp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="@string/ing_hint"/>

        <ImageButton
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:onClick="minus"
            android:src="@drawable/minus"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/minus_icon"/>

        <EditText
            android:id="@+id/button_tester"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:background="@android:color/transparent"
            android:inputType="numberDecimal"
            android:hint="@string/quan_hint"/>

        <ImageButton
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:onClick="plus"
            android:src="@drawable/plus"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/plus_icon"/>

        <EditText
            android:id="@+id/expiration_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/expiration_hint"
            android:inputType="date"
            android:maxLength="8"/>

        <CheckBox
            android:id="@+id/is_new_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="show"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/placeholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_button"
        android:layout_gravity="center"
        android:onClick="insert"/>

</LinearLayout>